{
  "name": "carlthuringer_com",
  "version": "0.3.0",
  "description": "Carl's Homepage and Sites",
  "main": "",
  "repository": "https://github.com/carlthuringer/carlthuringer_com.git",
  "scripts": {
    "create": "dat create dist",
    "prebuild": "rm -f dist/**/*.html && cp public/* dist/",
    "build": "tsc && node -e \"require('./build').build();\"",
    "publish": "dat share dist",
    "tsc": "tsc",
    "server": "tsc && node -e \"require('./build/server').serve('./dist/')\""
  },
  "author": "Carl Thuringer",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "^8.4.2"
  },
  "devDependencies": {
    "@types/markdown-it": "0.0.7",
    "@types/node": "^10.12.9",
    "typescript": "^3.1.6"
  }
}
